apiVersion: v1
kind: Service
metadata:
  name: itunes-rss
spec:
  type: NodePort
  selector:
    app: itunes-rss
  ports:
  - port: 9000
    nodePort: 32601
    name: itunes-rss
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: itunes-rss
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: itunes-rss
    spec:
      containers:
      - name: itunes-rss
        image: eu.gcr.io/eelpie-public/podcasts-rss:0.1.0-SNAPSHOT
        ports:
        - containerPort: 9000
        volumeMounts:
        - name: config-volume
          mountPath: /opt/docker/conf/application.conf
          subPath: application.conf
        resources:
          limits:
            memory: "512Mi"
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: 9000
        livenessProbe:
          httpGet:
            path: /healthcheck
            port: 9000
          initialDelaySeconds: 10
          periodSeconds: 30
      volumes:
      - name: config-volume
        configMap:
          name: itunes-rss
          items:
          - key: application.conf
            path: application.conf
